   19:13; Number_Phone: Абонент с именем Виктор из города Израиль внесен(a) в телефонную книгу с  номером телефона 1233
0   19:17; Number_Phone: Абонент с именем Слава из...                                                                  
1   19:20; Number_Phone: Абонент с именем Виктор и...                                                                  
2   19:50; Number_Phone: Абонент с именем Володя и...                                                                  
3   19:51; Number_Phone: Абонент с именем Вел из г...                                                                  
4   21:26; Number_Phone: Абонент с именем Виктор и...                                                                  
5   21:30; Number_Phone: Абонент с именем Весна из...                                                                  
6   21:32; Number_Phone: Абонент с именем D из гор...                                                                  
7   21:41; Number_Phone: Абонент с именем Весна из...                                                                  
8   00:01; Number_Phone: Абонент с именем Весна из...                                                                  
9   00:05; Number_Phone: Абонент с именем Весна из...                                                                  
10  00:09; Number_Phone: Абонент с именем Весна из...                                                                  
11  00:17; Number_Phone: Абонент с именем Весна из...                                                                  
12  00:19; Number_Phone: Абонент с именем Весна из...                                                                  
13  00:32; Number_Phone: Абонент с именем Весна из...                                                                  
14  00:33; Number_Phone: Абонент с именем Ва из го...                                                                  
15  00:34; Number_Phone: Абонент с именем Весна из...                                                                  
16  00:36; Number_Phone: Абонент с именем Ad из го...                                                                  
17  00:37; Number_Phone: Абонент с именем DSgf из ...                                                                  
18  00:49; Number_Phone: Абонент с именем Zdss из ...                                                                  
19  00:53; Number_Phone: Абонент с именем sdfd из ...                                                                  
20  00:54; Number_Phone: Абонент с именем asdads и...                                                                  
21  00:55; Number_Phone: Абонент с именем sdd из г...                                                                  
22  09:39; Number_Phone: Абонент с именем Веол из ...                                                                  
23  20:53; Number_Phone: Абонент с именем /usr/loc...                                                                  
24  20:54; Number_Phone: Абонент с именем Виола из...                                                                  
25  21:03; Number_Phone: Абонент с именем Ирина из...                                                                  
26  21:06; Number_Phone: Абонент с именем Вера из ...                                                                  
27  21:20; Number_Phone: Абонент с именем Вендетта...                                                                  
28  21:35; Number_Phone: Абонент с именем Веселина...                                                                  
29  21:45; Number_Phone: Абонент с именем Весна из...                                                                  
30  21:50; Number_Phone: Абонент с именем Веселина...                                                                  
31  21:55; Number_Phone: Абонент с именем Кира из ...                                                                  
32  21:56; Number_Phone: Абонент с именем Вопша из...                                                                  
33  22:02; Number_Phone: Абонент с именем Галя из ...                                                                  
34  22:11; Number_Phone: Абонент с именем Леонид и...                                                                  
35  22:12; Number_Phone: Абонент с именем Петр из ...                                                                  
36  22:28; Number_Phone: Абонент с именем Петр из ...                                                                  
37  08/06/22-08-22.39.00; Abonent: Абонент с имене...                                                                  
38  42-06-22.21.42; Abonent: Абонент с именем Волн...                                                                  
39  08/06/22/08/2022.21.45; New_contact: Абонент с...                                                                  
40  47/06/22.21.47; New_contact: Абонент с именем ...                                                                  